<?php

use Illuminate\Database\Seeder;

class LanguagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('languages')->delete();
        DB::table('languages')->insert([
            ['iso_code' => 'aa', 'display_name' => 'Afar'],
            ['iso_code' => 'ab', 'display_name' => 'Abkhazian'],
            ['iso_code' => 'ae', 'display_name' => 'Avestan'],
            ['iso_code' => 'af', 'display_name' => 'Afrikaans'],
            ['iso_code' => 'ak', 'display_name' => 'Akan'],
            ['iso_code' => 'am', 'display_name' => 'Amharic'],
            ['iso_code' => 'an', 'display_name' => 'Aragonese'],
            ['iso_code' => 'ar', 'display_name' => 'Arabic'],
            ['iso_code' => 'as', 'display_name' => 'Assamese'],
            ['iso_code' => 'av', 'display_name' => 'Avaric'],
            ['iso_code' => 'ay', 'display_name' => 'Aymara'],
            ['iso_code' => 'az', 'display_name' => 'Azerbaijani'],
            ['iso_code' => 'ba', 'display_name' => 'Bashkir'],
            ['iso_code' => 'be', 'display_name' => 'Belarusian'],
            ['iso_code' => 'bg', 'display_name' => 'Bulgarian'],
            ['iso_code' => 'bh', 'display_name' => 'Bihari languages'],
            ['iso_code' => 'bi', 'display_name' => 'Bislama'],
            ['iso_code' => 'bm', 'display_name' => 'Bambara'],
            ['iso_code' => 'bn', 'display_name' => 'Bengali'],
            ['iso_code' => 'bo', 'display_name' => 'Tibetan'],
            ['iso_code' => 'br', 'display_name' => 'Breton'],
            ['iso_code' => 'bs', 'display_name' => 'Bosnian'],
            ['iso_code' => 'ca', 'display_name' => 'Catalan; Valencian'],
            ['iso_code' => 'ce', 'display_name' => 'Chechen'],
            ['iso_code' => 'ch', 'display_name' => 'Chamorro'],
            ['iso_code' => 'co', 'display_name' => 'Corsican'],
            ['iso_code' => 'cr', 'display_name' => 'Cree'],
            ['iso_code' => 'cs', 'display_name' => 'Czech'],
            ['iso_code' => 'cu', 'display_name' => 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'],
            ['iso_code' => 'cv', 'display_name' => 'Chuvash'],
            ['iso_code' => 'cy', 'display_name' => 'Welsh'],
            ['iso_code' => 'da', 'display_name' => 'Danish'],
            ['iso_code' => 'de', 'display_name' => 'German'],
            ['iso_code' => 'dv', 'display_name' => 'Divehi; Dhivehi; Maldivian'],
            ['iso_code' => 'dz', 'display_name' => 'Dzongkha'],
            ['iso_code' => 'ee', 'display_name' => 'Ewe'],
            ['iso_code' => 'el', 'display_name' => 'Greek, Modern (1453-)'],
            ['iso_code' => 'en', 'display_name' => 'English'],
            ['iso_code' => 'eo', 'display_name' => 'Esperanto'],
            ['iso_code' => 'es', 'display_name' => 'Spanish; Castilian'],
            ['iso_code' => 'et', 'display_name' => 'Estonian'],
            ['iso_code' => 'eu', 'display_name' => 'Basque'],
            ['iso_code' => 'fa', 'display_name' => 'Persian'],
            ['iso_code' => 'ff', 'display_name' => 'Fulah'],
            ['iso_code' => 'fi', 'display_name' => 'Finnish'],
            ['iso_code' => 'fj', 'display_name' => 'Fijian'],
            ['iso_code' => 'fo', 'display_name' => 'Faroese'],
            ['iso_code' => 'fr', 'display_name' => 'French'],
            ['iso_code' => 'fy', 'display_name' => 'Western Frisian'],
            ['iso_code' => 'ga', 'display_name' => 'Irish'],
            ['iso_code' => 'gd', 'display_name' => 'Gaelic; Scottish Gaelic'],
            ['iso_code' => 'gl', 'display_name' => 'Galician'],
            ['iso_code' => 'gn', 'display_name' => 'Guarani'],
            ['iso_code' => 'gu', 'display_name' => 'Gujarati'],
            ['iso_code' => 'gv', 'display_name' => 'Manx'],
            ['iso_code' => 'ha', 'display_name' => 'Hausa'],
            ['iso_code' => 'he', 'display_name' => 'Hebrew'],
            ['iso_code' => 'hi', 'display_name' => 'Hindi'],
            ['iso_code' => 'ho', 'display_name' => 'Hiri Motu'],
            ['iso_code' => 'hr', 'display_name' => 'Croatian'],
            ['iso_code' => 'ht', 'display_name' => 'Haitian; Haitian Creole'],
            ['iso_code' => 'hu', 'display_name' => 'Hungarian'],
            ['iso_code' => 'hy', 'display_name' => 'Armenian'],
            ['iso_code' => 'hz', 'display_name' => 'Herero'],
            ['iso_code' => 'ia', 'display_name' => 'Interlingua (International Auxiliary Language Association)'],
            ['iso_code' => 'id', 'display_name' => 'Indonesian'],
            ['iso_code' => 'ie', 'display_name' => 'Interlingue; Occidental'],
            ['iso_code' => 'ig', 'display_name' => 'Igbo'],
            ['iso_code' => 'ii', 'display_name' => 'Sichuan Yi; Nuosu'],
            ['iso_code' => 'ik', 'display_name' => 'Inupiaq'],
            ['iso_code' => 'io', 'display_name' => 'Ido'],
            ['iso_code' => 'is', 'display_name' => 'Icelandic'],
            ['iso_code' => 'it', 'display_name' => 'Italian'],
            ['iso_code' => 'iu', 'display_name' => 'Inuktitut'],
            ['iso_code' => 'ja', 'display_name' => 'Japanese'],
            ['iso_code' => 'jv', 'display_name' => 'Javanese'],
            ['iso_code' => 'ka', 'display_name' => 'Georgian'],
            ['iso_code' => 'kg', 'display_name' => 'Kongo'],
            ['iso_code' => 'ki', 'display_name' => 'Kikuyu; Gikuyu'],
            ['iso_code' => 'kj', 'display_name' => 'Kuanyama; Kwanyama'],
            ['iso_code' => 'kk', 'display_name' => 'Kazakh'],
            ['iso_code' => 'kl', 'display_name' => 'Kalaallisut; Greenlandic'],
            ['iso_code' => 'km', 'display_name' => 'Central Khmer'],
            ['iso_code' => 'kn', 'display_name' => 'Kannada'],
            ['iso_code' => 'ko', 'display_name' => 'Korean'],
            ['iso_code' => 'kr', 'display_name' => 'Kanuri'],
            ['iso_code' => 'ks', 'display_name' => 'Kashmiri'],
            ['iso_code' => 'ku', 'display_name' => 'Kurdish'],
            ['iso_code' => 'kv', 'display_name' => 'Komi'],
            ['iso_code' => 'kw', 'display_name' => 'Cornish'],
            ['iso_code' => 'ky', 'display_name' => 'Kirghiz; Kyrgyz'],
            ['iso_code' => 'la', 'display_name' => 'Latin'],
            ['iso_code' => 'lb', 'display_name' => 'Luxembourgish; Letzeburgesch'],
            ['iso_code' => 'lg', 'display_name' => 'Ganda'],
            ['iso_code' => 'li', 'display_name' => 'Limburgan; Limburger; Limburgish'],
            ['iso_code' => 'ln', 'display_name' => 'Lingala'],
            ['iso_code' => 'lo', 'display_name' => 'Lao'],
            ['iso_code' => 'lt', 'display_name' => 'Lithuanian'],
            ['iso_code' => 'lu', 'display_name' => 'Luba-Katanga'],
            ['iso_code' => 'lv', 'display_name' => 'Latvian'],
            ['iso_code' => 'mg', 'display_name' => 'Malagasy'],
            ['iso_code' => 'mh', 'display_name' => 'Marshallese'],
            ['iso_code' => 'mi', 'display_name' => 'Maori'],
            ['iso_code' => 'mk', 'display_name' => 'Macedonian'],
            ['iso_code' => 'ml', 'display_name' => 'Malayalam'],
            ['iso_code' => 'mn', 'display_name' => 'Mongolian'],
            ['iso_code' => 'mr', 'display_name' => 'Marathi'],
            ['iso_code' => 'ms', 'display_name' => 'Malay'],
            ['iso_code' => 'mt', 'display_name' => 'Maltese'],
            ['iso_code' => 'my', 'display_name' => 'Burmese'],
            ['iso_code' => 'na', 'display_name' => 'Nauru'],
            ['iso_code' => 'nb', 'display_name' => 'Bokmål, Norwegian; Norwegian Bokmål'],
            ['iso_code' => 'nd', 'display_name' => 'Ndebele, North; North Ndebele'],
            ['iso_code' => 'ne', 'display_name' => 'Nepali'],
            ['iso_code' => 'ng', 'display_name' => 'Ndonga'],
            ['iso_code' => 'nl', 'display_name' => 'Dutch; Flemish'],
            ['iso_code' => 'nn', 'display_name' => 'Norwegian Nynorsk; Nynorsk, Norwegian'],
            ['iso_code' => 'no', 'display_name' => 'Norwegian'],
            ['iso_code' => 'nr', 'display_name' => 'Ndebele, South; South Ndebele'],
            ['iso_code' => 'nv', 'display_name' => 'Navajo; Navaho'],
            ['iso_code' => 'ny', 'display_name' => 'Chichewa; Chewa; Nyanja'],
            ['iso_code' => 'oc', 'display_name' => 'Occitan (post 1500); Provençal'],
            ['iso_code' => 'oj', 'display_name' => 'Ojibwa'],
            ['iso_code' => 'om', 'display_name' => 'Oromo'],
            ['iso_code' => 'or', 'display_name' => 'Oriya'],
            ['iso_code' => 'os', 'display_name' => 'Ossetian; Ossetic'],
            ['iso_code' => 'pa', 'display_name' => 'Panjabi; Punjabi'],
            ['iso_code' => 'pi', 'display_name' => 'Pali'],
            ['iso_code' => 'pl', 'display_name' => 'Polish'],
            ['iso_code' => 'ps', 'display_name' => 'Pushto; Pashto'],
            ['iso_code' => 'pt', 'display_name' => 'Portuguese'],
            ['iso_code' => 'qu', 'display_name' => 'Quechua'],
            ['iso_code' => 'rm', 'display_name' => 'Romansh'],
            ['iso_code' => 'rn', 'display_name' => 'Rundi'],
            ['iso_code' => 'ro', 'display_name' => 'Romanian; Moldavian; Moldovan'],
            ['iso_code' => 'ru', 'display_name' => 'Russian'],
            ['iso_code' => 'rw', 'display_name' => 'Kinyarwanda'],
            ['iso_code' => 'sa', 'display_name' => 'Sanskrit'],
            ['iso_code' => 'sc', 'display_name' => 'Sardinian'],
            ['iso_code' => 'sd', 'display_name' => 'Sindhi'],
            ['iso_code' => 'se', 'display_name' => 'Northern Sami'],
            ['iso_code' => 'sg', 'display_name' => 'Sango'],
            ['iso_code' => 'si', 'display_name' => 'Sinhala; Sinhalese'],
            ['iso_code' => 'sk', 'display_name' => 'Slovak'],
            ['iso_code' => 'sl', 'display_name' => 'Slovenian'],
            ['iso_code' => 'sm', 'display_name' => 'Samoan'],
            ['iso_code' => 'sn', 'display_name' => 'Shona'],
            ['iso_code' => 'so', 'display_name' => 'Somali'],
            ['iso_code' => 'sq', 'display_name' => 'Albanian'],
            ['iso_code' => 'sr', 'display_name' => 'Serbian'],
            ['iso_code' => 'ss', 'display_name' => 'Swati'],
            ['iso_code' => 'st', 'display_name' => 'Sotho, Southern'],
            ['iso_code' => 'su', 'display_name' => 'Sundanese'],
            ['iso_code' => 'sv', 'display_name' => 'Swedish'],
            ['iso_code' => 'sw', 'display_name' => 'Swahili'],
            ['iso_code' => 'ta', 'display_name' => 'Tamil'],
            ['iso_code' => 'te', 'display_name' => 'Telugu'],
            ['iso_code' => 'tg', 'display_name' => 'Tajik'],
            ['iso_code' => 'th', 'display_name' => 'Thai'],
            ['iso_code' => 'ti', 'display_name' => 'Tigrinya'],
            ['iso_code' => 'tk', 'display_name' => 'Turkmen'],
            ['iso_code' => 'tl', 'display_name' => 'Tagalog'],
            ['iso_code' => 'tn', 'display_name' => 'Tswana'],
            ['iso_code' => 'to', 'display_name' => 'Tonga (Tonga Islands)'],
            ['iso_code' => 'tr', 'display_name' => 'Turkish'],
            ['iso_code' => 'ts', 'display_name' => 'Tsonga'],
            ['iso_code' => 'tt', 'display_name' => 'Tatar'],
            ['iso_code' => 'tw', 'display_name' => 'Twi'],
            ['iso_code' => 'ty', 'display_name' => 'Tahitian'],
            ['iso_code' => 'ug', 'display_name' => 'Uighur; Uyghur'],
            ['iso_code' => 'uk', 'display_name' => 'Ukrainian'],
            ['iso_code' => 'ur', 'display_name' => 'Urdu'],
            ['iso_code' => 'uz', 'display_name' => 'Uzbek'],
            ['iso_code' => 've', 'display_name' => 'Venda'],
            ['iso_code' => 'vi', 'display_name' => 'Vietnamese'],
            ['iso_code' => 'vo', 'display_name' => 'Volapük'],
            ['iso_code' => 'wa', 'display_name' => 'Walloon'],
            ['iso_code' => 'wo', 'display_name' => 'Wolof'],
            ['iso_code' => 'xh', 'display_name' => 'Xhosa'],
            ['iso_code' => 'yi', 'display_name' => 'Yiddish'],
            ['iso_code' => 'yo', 'display_name' => 'Yoruba'],
            ['iso_code' => 'za', 'display_name' => 'Zhuang; Chuang'],
            ['iso_code' => 'zh', 'display_name' => 'Chinese'],
            ['iso_code' => 'zu', 'display_name' => 'Zulu'],
        ]);
    }
}
